.nav{
    display: flex;
    justify-content: center;
}
.nav-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    background-color: gray;
    height: 40px;
    width: 550px;
    align-content: flex-end;
    align-items: center;
    border-radius: 5px;;
}
.about-nav:hover{
    height: 40px;
    width:50px;
    align-content: center;
    align-content:right;
 background-color: rgb(121, 120, 120);
 border-radius: 5px;
 color: #f9f9f9;
}
.Education-nav:hover{
    height: 40px;
    width:70px;
    align-content: center;
    align-content:right;
 background-color: rgb(121, 120, 120);
 border-radius: 5px;
 color: #f9f9f9;
}
.skills-nav:hover{
    height: 40px;
    width:50px;
    align-content: center;
    align-content:right;
 background-color: rgb(121, 120, 120);
 border-radius: 5px;
}
.courses-nav:hover{
    height: 40px;
    width:50px;
    align-content: center;
    align-content:right;
 background-color: rgb(121, 120, 120);
 border-radius: 5px;
}
.professional-nav:hover{
    height: 40px;
    width:120px;
    align-content: center;
    align-content:right;
 background-color: rgb(121, 120, 120);
 border-radius: 5px;
}
a{
  list-style: none;
  color: rgb(48, 50, 52);
  text-decoration: none;
}
a:hover{
   color: rgb(169, 180, 181);
    /* transition: 1s background-color ease-in; */
    text-decoration: underline;
}
.section1{
    padding-top: 4vh;
    /* height: 96vh; */
    width: 80%;
    margin: 0 5rem;
    box-sizing: border-box;
    min-height: fit-content;
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;  
    width: 80%; 
    display: flex;
    justify-content: center;
}
.profile-img{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    
}
img{

    border-radius: 50%;
}
.name-data{
    padding-top: 0;
}
.email-data{
    padding-bottom: 0;
}
.profile-data{
    width: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap:1rem;
}
body{
    width: 100vw;
    font-family: serif;;
    font-weight: 300;
    font-style: normal;
}
.name-data{
    font-size: 3rem;
}
.profile-data{
    align-self: center;
    text-align: center;
}

.profile-area{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
   position: relative;
   bottom: 20px;
}
.profile-name
{
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.social-media{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 4rem;
}
#profile
{
    display: flex;
    justify-content: center;
    gap: 3rem;
    height: 80vh;
}
.profile-pic{
    display: flex;
    /* border-radius: 40%; */
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.btn-container
{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 500;
    transition: all 300ms ease;
    border-radius: 2rem;
    padding: 0.5rem;
    width: 6rem;
    color: rgb(53, 49, 49);
    position: relative;
    left: 50px;
}
.btn-color{
    background-color: white;
    cursor: pointer;
}
.btn-color:hover{
    background-color: gray;
    color: whitesmoke;
}
.profile-name-area{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.media{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 3rem;
    position: relative;
    left: 40px;
    bottom: 20px;
}
.icon{
    cursor: pointer;
    height: 2rem;
}
.section2{
    width: 80%;
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left:130px;
    /* box-shadow: 0 8px 32px 0 rgba(175, 175, 183, 0.37); */
    border-radius: 5px;
}
.title-about{
    display: flex;
    font-weight: bold;

}
.content-about{
    margin: auto;
    
}
.section3{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left:130px;
    /* border:1px solid rgb(206, 202, 202);
    box-shadow: 0 8px 32px 0 rgba(175, 175, 183, 0.37); */
    border-radius: 5px;
    z-index: -1;
 }
 .skill1{
    display: flex;
    flex-direction: column;
    gap:2rem;
    text-align:left;
 }
 .skills-name{
    color: #f9f9f9;
    background-color: gray;
    text-align: right;
 }
 .java{

    width:15rem;
 }
 .sql{
    width: 13rem;

 }
 .python{
    width: 9rem;
 }
 .html{
    width: 17rem;
 }
 .php{
    width: 8rem;
 }
.javascript{
    width: 13rem;
}
.skill-list{
    list-style: none;
}

.skill-space{
    display: flex;
    flex-direction: column;
    gap:9px;
}
.section4{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left:130px;
    border-radius: 5px;
    z-index: -1;
}
.courses{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 9px;
    list-style-type:square;
}
.section-Ed{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left:130px;
    border-radius: 5px;
    z-index: -1;
}
.ed-sec{
    color:rgb(5, 6, 6) ;
    text-align: left;
}
table{
    font-size:medium;
    width: 60%;
    border-radius: 5px;
    padding: 2px;
}
td{
    text-align: center;
    padding: 7px;
}
th{
    text-align: center;
    padding: 7px;
}
.courses-img-size{
height: 7rem;
opacity: 50%;;
width: auto;
position:absolute;
bottom:16px;
left:300px;
z-index: -1;
}
.Ed-img-size{
    height: 7rem;
    opacity: 50%;;
    width: auto;
    position:absolute;
    bottom:16px;
    left:900px;
    z-index: -1;
    }
        .section5 {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            left:130px;
            border-radius: 5px;
           
        }
    
 .proskills {
            display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 3rem;
}
    
        .communication {
            width: 100px;
            height: 100px;
            /* border: 6px solid rgb(129, 133, 210); */
           background-color: rgb(135, 135, 135);
            box-shadow: 0 8px 32px 0 rgba(84, 84, 86, 0.37);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: x-small;
            font-weight: bold;
            align-content: flex-end;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: space-around;
            float: left;
            cursor:pointer;
        }
    
        .teamwork {
            width: 100px;
            height: 100px;
           background-color: gray;
            box-shadow: 0 8px 32px 0 rgba(55, 56, 64, 0.37);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 10px;
            font-weight: bold;
            align-content: flex-end;
            flex-wrap: nowrap;
            justify-content: space-around;
            cursor:pointer;
        }
.heading-color{
    color:rgb(42, 40, 40);
    font-weight: bold;
}
.section6{
    width: 100%;
    height: 2rem;
    display: flex;
    flex-direction:row;
    align-items: center;
    gap: 3rem;
    font-weight: bold;
    justify-content: center;
    border-radius: 10px;
}
@keyframes myanime{
    from{
        transform: translatex(0%);
        scale: 50%;
    }
    to{
        transform: translatex(20%);
        scale: 100%;
    }

}
.anim{
    animation: 2s myanime ease-in;
}